# tradeCenter

./: pom.xml
jr-jd-tradeCenter-dao/: pom.xml
jr-jd-tradeCenter-dao/src/main/java/com/jd/jr/tradeCenter/dao/: BaseMapperInterface.java
jr-jd-tradeCenter-dao/src/main/java/com/jd/jr/tradeCenter/dao/impl/: AccountMapper.java  FinanceAssetsMapper.java
jr-jd-tradeCenter-dao/src/main/java/com/jd/jr/tradeCenter/model/: Account.java  BaseModel.java  FinanceAssets.java
jr-jd-tradeCenter-dao/src/main/resources/: mybatis-config.xml  spring-dao.xml
jr-jd-tradeCenter-dao/src/main/resources/mybatis-sql/: AccountDao.xml  financeAssetsMapper.xml
jr-jd-tradeCenter-manager/: pom.xml
jr-jd-tradeCenter-manager/src/main/java/com/jd/jr/tradeCenter/manager/biz/: AbstractBaseBusiness.java  BaseBusinessInterface.java
jr-jd-tradeCenter-manager/src/main/java/com/jd/jr/tradeCenter/manager/biz/impl/: FinanceAssetsBizImpl.java
jr-jd-tradeCenter-manager/src/main/java/com/jd/jr/tradeCenter/manager/controller/: AssetController.java  HelloWorldController.java  userController.java
jr-jd-tradeCenter-manager/src/main/java/com/jd/jr/tradeCenter/manager/enums/: AssetsTypeEnum.java  FinanceAssetsStatusEnum.java  UserEnum.java
jr-jd-tradeCenter-manager/src/main/java/com/jd/jr/tradeCenter/manager/workflow/: ActivitiWorkFlow.java  WorkFlowRun.java
jr-jd-tradeCenter-manager/src/main/resources/: spring-config.xml
jr-jd-tradeCenter-manager/src/main/resources/spring/: activiti.cfg.xml  spring-config-jsf.xml  spring-config-mvc.xml
jr-jd-tradeCenter-manager/src/main/resources/workFlow/: FinancialReportProcess.bpmn20.xml  VariablesProcess.bpmn20.xml
jr-jd-tradeCenter-manager/src/main/webapp/WEB-INF/: web.xml
jr-jd-tradeCenter-manager/src/main/webapp/WEB-INF/vm/: assetInput.vm  assetList.vm  login.vm  main.vm  myMacro.vm  processInstanceDetail.vm  userView.vm
jr-jd-tradeCenter-manager/src/main/webapp/WEB-INF/vm/layout/: default.vm
jr-jd-tradeCenter-manager/src/test/java/: TestDao.java  TestEnum.java  TestWorkFlow.java
jr-jd-tradeCenter-manager/src/test/resources/: spring-config-test.xml  test.activiti.cfg.xml
